<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="linkedin.css">
        <title>Linkedin</title>
    </head>

    <body>
        <div class="mydiv">
            <div class="top-bar">
                <div class="logo"></div>
                <div class="search-bar"></div>

                <div class="home">
                    <p>home</p>
                </div>
               <div class="mynetwork">
                 <p>My Network</p>
               </div>
               <div class="jobs">
                 <p>Jobs</p>
               </div>
               <div class="messages">
                 <p>Messages</p>
               </div>
               <div class="notifications">
                 <p>Notifications</p>
               </div>
               <div class="profile">
                 <p>Profile</p>
               </div>
               <div class="work">
                 <p>Work</p>
               </div>
               <div class="postAjob">
                 <p>Post s job</p>
               </div>

            </div>

            <div class="left-menu">
                <div class="top-left"></div>
                <div class="mid-left"></div>
                <div class="bottom-left"></div>
            </div>

            <div class="header">
                <div class="post">
                    <img src="https://cdn.icon-icons.com/icons2/2645/PNG/512/person_circle_icon_159926.png" alt="" width="20px">
                    <p>Start a post</p>
                </div>
                <div class="option">
                  <div class="photo"></div>
                  <div class="video"></div>
                  <div class="document"></div>
                  <div class="write-aricle"></div>
                </div>
            </div>

            <div class="main">
                <div class="top-main"></div>
                <div class="bottom-main"></div>
            </div>

            <div class="right-menu">
                <div class="news"></div>
                <div class="viewed"></div>
                <div class="feed"></div>
            </div>

        </div>
        
    </body>

</html>